<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef"
    android:id="@+id/MainLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО: "
                android:fontFamily="@font/poppins_black"
                android:textSize="24dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/fio_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />


        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата рождения:"
                android:textSize="24dp"
                android:fontFamily="@font/poppins_black"

                android:textColor="@color/black" />
            <TextView
                android:id="@+id/dataros_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/poppins_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Класс:"
                android:textSize="24dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/class_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />


        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:fontFamily="@font/poppins_black"
                android:layout_height="wrap_content"
                android:text="Интелектуальная одаренность:"
                android:textSize="24dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/intelect_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />


        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/poppins_black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Творчесская одарённость:"
                android:textSize="24dp"
                android:textColor="@color/black" />

            <TextView
                android:inputType="textMultiLine"
                android:id="@+id/isccusstvo_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black" />


        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/poppins_black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Спортивная одарённость:"
                android:textSize="24dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/sport_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textSize="24dp"
                android:fontFamily="@font/poppins_black"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/id_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>